
      #
      # Nexus One.
      #
      !is_substring("softap", getcfg("wifi.driver")) && (
		  module_loaded("bcm4329") || log(insmod("/system/lib/modules/bcm4329.ko", "firmware_path=/system/vendor/firmware/fw_bcm4329.bin"), "Loading bcm4329.ko module<br>(fw_bcm4329.bin from /system/vendor/firmware/)");
	      sleep("5");
	      #
	      # Bring up wifi interface
	      #
	      log(run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " " +
	                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")) &&
	                  run_program("/data/data/org.servalproject/bin/ifconfig " + getcfg("wifi.interface") + " up"),  "Activating WiFi interface");
	      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " mode ad-hoc"), "Setting ad-hoc mode");
	      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " essid " + getcfg("wifi.essid")), "Setting essid");
	      log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " channel " + getcfg("wifi.channel")), "Setting channel");
	      getcfg("wifi.txpower") != "disabled" && (
	      	log(run_program("/data/data/org.servalproject/bin/iwconfig " + getcfg("wifi.interface")
	                      + " txpower " + getcfg("wifi.txpower")), "Setting transmit power");     	
	      );
	   );
	   is_substring("softap", getcfg("wifi.driver")) && (
	      module_loaded("bcm4329") || log(insmod("/system/lib/modules/bcm4329.ko", "firmware_path=/system/vendor/firmware/fw_bcm4329.bin"), "Loading bcm4329.ko module<br>(fw_bcm4329.bin from /system/vendor/firmware/)");	      
	      sleep("5");
		  # PGS 20100723 - We want adhoc mode, not Access point mode, so just use iwconfig, not ultra_bcm_config
	      log(run_program("/data/data/org.servalproject/bin/iwconfig eth0 channel "+getcfg("wifi.channel")+" essid "+getcfg("wifi.essid")+" mode ad-hoc"),
						  "/data/data/org.servalproject/bin/iwconfig eth0 channel "+getcfg("wifi.channel")+" essid "+getcfg("wifi.essid")+" mode ad-hoc");
	      #
	      # Bring up wifi interface
	      #
	      # PGS 20100723 - use eth0 always, now that we are not using ultra_bcm_config and cloning the device.
	      log(run_program("/data/data/org.servalproject/bin/ifconfig eth0 " +
	                  getcfg("ip.gateway") + " netmask " + getcfg("ip.netmask")+" up"),
	                  "Activating WiFi interface");
	   );
